PORT = 5000
MONGO_URI=mongodb+srv://kartikt439:kqJBzEWXa5lR15Vm@cluster0.goyd8.mongodb.net/linkedin_dbs?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myverystrongsecret

NODE_ENV=development     # kqJBzEWXa5lR15Vm

MAILTRAP_TOKEN=c9f6b2d5d6c1dcbe3fd4fc216776a505
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Kartik

CLOUDINARY_API_KEY=472531879952856
CLOUDINARY_API_SECRET=g_Exo9bPMJgDY1kOKsajrkRuwbs
CLOUDINARY_CLOUD_NAME=dnnldmomp


CLIENT_URL=http://localhost:5173